
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Satoshi', sans-serif;
}
nav {
    height: 80px;
    background: #587ea1;
    display: flex;
    font-size: 20px;
    font-weight: bold;;
    justify-content: space-between;
    align-items: center;
    padding: 0 calc((100vw - 1300px)/2);
}

.logo {
    color: #000;
    font-size: 2.5rem;
    font-weight: bold;
    padding: 0 2rem;
}

nav a{
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
}

.content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px)/2);
}

.columna-izq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0 2rem;
}

.columna-izq h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.columna-derecha{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.logo-svg{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px){
    .content-container {
        grid-template-columns: 1fr;
    }
}